DEBUG='True'
SECRET_KEY='django-insecure-h$m*u150y$g963v9r^el^cj+h3@05x--exo3sxx0bqxn39i$^('
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='***'